{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["@react-router/node", "vite/client", "node"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "app",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@ui/*": ["./app/ui/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "react-router.config.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "**/*.spec.tsx",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/data-model/tsconfig.lib.json"
    }
  ]
}
